{
	"name": "docs-site",
	"private": "true",
	"version": "1.0.0",
	"description": "vBEM documentation site",
	"type": "module",
	"scripts": {
		"dev": "astro dev",
		"build": "astro build",
		"preview": "astro preview",
		"deploy": "npx wrangler pages deploy ./dist --project-name=vbem"
	},
	"author": "Flynn <gpg@flyn.ca>",
	"license": "MIT",
	"dependencies": {
		"@lucide/astro": "^1.7.0",
		"astro": "^6.1.4",
		"sass": "^1.77.0"
	}
}
